# Example file for format of .env
export LEAK_LOOKUP_API_KEY=''
export OPENCAGE_API_KEY=''
export AES_KEY=''
export EMAIL=''
export EMAIL_APP_PASSWORD=''
export STRIPE_SECRET_KEY=''
export STRIPE_PRICE_ID=''